<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Golden Phoenix - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
      }
      .navbar .navbar-inner {
          padding: 0;
      }
      .navbar .nav {
          margin: 0;
          display: table;
          width: 100%;
      }
      .navbar .nav li {
          display: table-cell;
          width: 1%;
          float: none;
      }
      .navbar .nav li a {
          font-weight: bold;
          text-align: center;
          border-left: 1px solid rgba(255,255,255,.75);
          border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
          border-left: 0;
          border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
          border-right: 0;
          border-radius: 0 3px 3px 0;
      }
      .contact {
          float: left;
      }
      h4 {
          color: #1a4;
      }
      .googlemap {
          float: right;
      }
      .info:after { content: ""; display: block; height: 0; clear: both; }
      .shadowed {
          text-shadow: 1px 1px 1px #000;
          color: white;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <div class="container">

      <div class="masthead">
          <h3 class="muted">Golden Phoenix</h3>
          <div class="navbar">
              <div class="navbar-inner">
                  <div class="container">
                      <ul class="nav">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="products.html">Products</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li class="active"><a href="contact.html">Contact</a></li>
                      </ul>
                  </div>
              </div>
          </div><!-- /.navbar -->
      </div>
      <div class="info">
          <div class="contact">
              <h4>Contact Golden Phoenix</h4>
              <p>8650 Spicewod Springs Rd Suite 201
              <br>
              Austin, TX 78759
              <br><br>
              Cell: 512-810-9828
              <br>
              E-mail: jd8202003@yahoo.com</p>
              <br>
              <h4>Hours</h4>
              <table border="0">
                  <tr>
                      <td>Monday</td><td>10 AM - 5 PM</td>
                  </tr>
                  <tr>
                      <td>Tuesday</td><td>10 AM - 5 PM</td>
                  </tr>
                  <tr>
                      <td>Wednesday</td><td>10 AM - 5 PM</td>
                  </tr>
                  <tr>
                      <td>Thursday</td><td>10 AM - 5 PM</td>
                  </tr>
                  <tr>
                      <td>Friday</td><td>10 AM - 5 PM</td>
                  </tr>
                  <tr>
                      <td>Saturday</td><td>10 AM - 7 PM</td>
                  </tr>
                  <tr>
                      <td>Sunday</td><td>By appointment</td>
                  </tr>
              </table>
          </div>
          <div class="googlemap"><iframe id="gframe" width="647" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                  src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=8650+Spicewood+Springs+Road,+Austin,+TX&amp;aq=0&amp;oq=8650+&amp;sll=31.168934,-100.076842&amp;sspn=11.28691,21.621094&amp;ie=UTF8&amp;hq=&amp;hnear=8650+Spicewood+Springs+Rd,+Austin,+Texas+78759&amp;ll=30.432184,-97.770869&amp;spn=0.011119,0.021114&amp;t=m&amp;z=14&amp;output=embed"></iframe><br
              /><small><a
                      href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=8650+Spicewood+Springs+Road,+Austin,+TX&amp;aq=0&amp;oq=8650+&amp;sll=31.168934,-100.076842&amp;sspn=11.28691,21.621094&amp;ie=UTF8&amp;hq=&amp;hnear=8650+Spicewood+Springs+Rd,+Austin,+Texas+78759&amp;ll=30.432184,-97.770869&amp;spn=0.011119,0.021114&amp;t=m&amp;z=14"
                      style="color:#0000FF;text-align:left">View Larger Map</a></small>
          </div>
      </div>
      <hr>
      <!-- 
      <footer>
        <p>&copy; Company 2013</p>
      </footer>
-->
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-1.10.2.min.js"></script>
    <script>
    //Fluid layout - iframe
    $(window).resize(function(){
        if ($(window).width() < 590) {
            $("#gframe").attr("width", $(window).width()-50);
        } else if ($(window).width() < 746) {
            $("#gframe").attr("width", 421+($(window).width()-750));
        } else if ($(window).width() < 964) {
            $("#gframe").attr("width", 471);
        } else {
            $("#gframe").attr("width", 647);
        }
    });
    </script>
  </body>
</html>
