<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Golden Phoenix: Bridal gowns, chinese gifts, and more!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
      }
      .navbar .navbar-inner {
          padding: 0;
      }
      .navbar .nav {
          margin: 0;
          display: table;
          width: 100%;
      }
      .navbar .nav li {
          display: table-cell;
          width: 1%;
          float: none;
      }
      .navbar .nav li a {
          font-weight: bold;
          text-align: center;
          border-left: 1px solid rgba(255,255,255,.75);
          border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
          border-left: 0;
          border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
          border-right: 0;
          border-radius: 0 3px 3px 0;
      }
      .hero-unit {
          background-image: url('/assets/img/backgrounds/flower.jpg');
      }
      .shadowed {
          text-shadow: 1px 1px 1px #000;
          color: white;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <div class="container">

      <div class="masthead">
          <h3 class="muted">Golden Phoenix</h3>
          <div class="navbar">
              <div class="navbar-inner">
                  <div class="container">
                      <ul class="nav">
                          <li class="active"><a href="index.html">Home</a></li>
                          <li><a href="products.html">Products</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </div>
              </div>
          </div><!-- /.navbar -->
      </div>

      <div class="hero-unit">
        <h3 class="shadowed">Chinese Culture</h3>
        <p class="shadowed">Chinese cultural products for every occasion. Gifts, apparel, hand embroidery and more!</p>
        <p><a href="gallery.html" class="btn btn-danger btn-large">View Gallery &raquo;</a></p>
      </div>

      <div class="row">
        <div class="span4">
          <h2>Dresses</h2>
          <p>A wide variety of dresses are available. </p>
          <p><a class="btn" href="products.html">Learn more &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Pictures</h2>
          <p>A wide variety of Chinese cultural pictures are available.. </p>
          <p><a class="btn" href="products.html">Learn more &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Handcrafts</h2>
          <p>Various Chinese handcrafts are available.</p>
          <p><a class="btn" href="products.html">Learn more &raquo;</a></p>
        </div>
      </div>

      <hr>
    </div> <!-- /container -->
  </body>
</html>
