<%CSS>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
      }
      .navbar .navbar-inner {
          padding: 0;
      }
      .navbar .nav {
          margin: 0;
          display: table;
          width: 100%;
      }
      .navbar .nav li {
          display: table-cell;
          width: 1%;
          float: none;
      }
      .navbar .nav li a {
          font-weight: bold;
          text-align: center;
          border-left: 1px solid rgba(255,255,255,.75);
          border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
          border-left: 0;
          border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
          border-right: 0;
          border-radius: 0 3px 3px 0;
      }
      .hero-unit {
          background-image: url('/assets/img/backgrounds/flower.jpg');
      }
      .shadowed {
          text-shadow: 1px 1px 1px #000;
          color: white;
      }
    </style>
</%CSS>
<%BODY>
      <div class="hero-unit">
        <h3 class="shadowed">Chinese Culture</h3>
        <p class="shadowed">Chinese cultural products for every occasion. Gifts, apparel, hand embroidery and more!</p>
        <p><a href="gallery.html" class="btn btn-danger btn-large">View Gallery &raquo;</a></p>
      </div>

      <div class="row">
        <div class="span4">
          <h2>Dresses</h2>
          <p>A wide variety of dresses are available. </p>
          <p><a class="btn" href="products.html">Learn more &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Pictures</h2>
          <p>A wide variety of Chinese cultural pictures are available.. </p>
          <p><a class="btn" href="products.html">Learn more &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Handcrafts</h2>
          <p>Various Chinese handcrafts are available.</p>
          <p><a class="btn" href="products.html">Learn more &raquo;</a></p>
        </div>
      </div>
</%BODY>
<%JS>
</%JS>
